{
  "name": "omni-md5-v5",
  "version": "5.0.0",
  "description": "Prediction Tool by @kings9vip",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "colors": "^1.4.0"
  }
}
